// out: "../dist/css/site.css", compress: true, sourceMap: false

body {
    margin: 0;
    padding: 0;
}

a {
    color: black;
}

h1{
    font-size:2rem;
}

h2{
    font-size:1.75rem;
}

.dont-wrap {
	-webkit-hyphens: none;
	hyphens: none;
    white-space: nowrap
}


.top-menu {
    & > .row {
        min-height: 80px;
    }

    &-links {
        a {
            text-decoration: none;
            text-transform: uppercase;

            &:not(:last-child)::after {
                color: #262626;
                content: "|";
                margin: 0 8px 0 8px
            }
        }
    }

    .top-menu-links{
        cursor:pointer;
    }
}

#Schedule, #Schedule a {
    font-size: 0.9rem;
    background-color: black;
    border: 2px dashed white;
    color: white;
}

#ShopBackground {
    background: url('/images/shop.jpg') no-repeat;
    height: 650px;
    background-size: cover;
}

#ShopDescription {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    color: white;

    & > .row {
        height:100%;
    }

    &Block{
        background-color: rgba(82,82,82,0.4);
        padding: 40px 0;
    }
}

#ServicesRow {

    a:hover {
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        display: inline-block;
    }

    &>div{
        margin-bottom:5px;
    }
}

#TrunaService {
    background: url('/images/truna/main.png') no-repeat;
    background-size: cover;
}

#CrossService {
    background: url('/images/cross/main.png') no-repeat;
    background-size: cover;
}

#VinokService {
    background: url('/images/vinok/main.jpg') no-repeat;
    background-size: cover;
}

#PokryvaloService {
    background: url('/images/pokryvalo/main.jpg') no-repeat;
    background-size: cover;
}

#CarsService {
    background: url('/images/cars/main.jpg') no-repeat;
    background-size: cover;
}

#Map {
    width: 100%;
    height: 400px;
    background-color: grey;
}

footer.container-fluid {
    background-color: black;
    height: 60px;
    color: white;

    & > .row {
        height: 100%;
    }

    .developer {
        color: darkgrey;

        &:hover {
            color: lightgrey;
        }
    }
}

#MapAndContactsDiv{
    position:relative;
}

#MapContactsAbsolute {
    color:white;
    position: absolute;
    top: 0;
    height:400px;
    background: rgba(68,68,68,0.8);
}

#CatalogMenu {
    height: 50px;
    background: black;

    & > .row {
        height: 100%;

        a {
            padding: 0 10px;
            color: gray;
            text-decoration: none;

            &:hover {
                color: white;
            }
        }
    }
}

.fa-map-marker{
    color:red;
    &:hover{
        cursor:pointer;
    }
}

.image-link{
    display:inline-block;
}

@import "media";